# Personel-Servis-Takip

PersonelServisTakip/PersonelServisTakip/: PersonelServisTakip.csproj  Program.cs
PersonelServisTakip/PersonelServisTakip/Controllers/: AccountController.cs  ContactController.cs  DepartmentsController.cs  LeavesController.cs  PerformanceReviewsController.cs  PersonelTasksController.cs  PersonelsController.cs  ServiceVehiclesController.cs  TrainingsController.cs
PersonelServisTakip/PersonelServisTakip/Migrations/: 20240526103853_InitialCreate.Designer.cs  20240526103853_InitialCreate.cs  20240527071316_deneme.Designer.cs  20240527071316_deneme.cs  20240527084440_deneme1.Designer.cs  20240527084440_deneme1.cs  20240527201048_emre.Designer.cs  20240527201048_emre.cs  20240529165323_deneme2.Designer.cs  20240529165323_deneme2.cs  20240529170643_deneme3.Designer.cs  20240529170643_deneme3.cs  ApplicationDbContextModelSnapshot.cs
PersonelServisTakip/PersonelServisTakip/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  SeedData.cs
PersonelServisTakip/PersonelServisTakip/Models/Entity/: ApplicationUser.cs  Department.cs  Leave.cs  PerformanceReview.cs  Personel.cs  PersonelTask.cs  ServiceVehicle.cs  Training.cs
PersonelServisTakip/PersonelServisTakip/Properties/: launchSettings.json
PersonelServisTakip/PersonelServisTakip/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
PersonelServisTakip/PersonelServisTakip/Views/: _ViewImports.cshtml
PersonelServisTakip/PersonelServisTakip/Views/Account/: Login.cshtml  Register.cshtml
PersonelServisTakip/PersonelServisTakip/Views/Contact/: Index.cshtml
PersonelServisTakip/PersonelServisTakip/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PersonelServisTakip/PersonelServisTakip/Views/Leaves/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PersonelServisTakip/PersonelServisTakip/Views/PerformanceReviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PersonelServisTakip/PersonelServisTakip/Views/PersonelTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PersonelServisTakip/PersonelServisTakip/Views/Personels/: Create.cshtml  Delete.cshtml  (+3 more)
(+14 files in other folders)
